<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="106175" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="106175 4" NumberType="UInt" Format="HDF">velocity.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="23139 3" Format="HDF">velocity.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="DG" ElementDegree="2" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="3185250 1" NumberType="UInt" Format="HDF">velocity.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="3185250 1" NumberType="Float" Format="HDF">velocity.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="106176 1" NumberType="UInt" Format="HDF">velocity.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="106175 1" NumberType="UInt" Format="HDF">velocity.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
